{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch Activos.json --port 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
